# GraphicalQuests

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/nicklasmatzulla/graphicalquests/: GraphicalQuests.java
src/main/java/de/nicklasmatzulla/graphicalquests/command/: QuestsCommand.java
src/main/java/de/nicklasmatzulla/graphicalquests/config/: BaseConfig.java  GuiConfig.java  MessagesConfig.java  QuestsConfig.java
src/main/java/de/nicklasmatzulla/graphicalquests/gui/: QuestsGui.java  RecipeBookGui.java
src/main/java/de/nicklasmatzulla/graphicalquests/listener/: PlayerConnectionListener.java  PlayerJoinListener.java  PlayerQuestListener.java  RecipeBookListener.java
src/main/resources/: gui.yml  messages.yml  paper-plugin.yml  quests.yml
