[versions]
runPaper = "2.3.0"
shadow = "8.1.1"
paperweight = "1.7.1"
lombok = "1.18.32"
annotations = "24.1.0"
paperDevBundle = "1.20.6-R0.1-SNAPSHOT"
betonQuest = "2.1.1"
placeholderApi = "2.11.6"
triumphGui = "3.1.10"

[plugins]
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations"}
paperApi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperDevBundle" }
betonQuest = { group = "org.betonquest", name = "betonquest", version.ref = "betonQuest" }
placeholderApi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderApi" }
triumphGui = { group = "dev.triumphteam", name = "triumph-gui", version.ref = "triumphGui" }
